LOCAL_IP=`node localIp.js`
export REACT_APP_WS_ADDRESS=ws://${LOCAL_IP}:3000
export CONTROLLER_URL=${LOCAL_IP}:4001
export CORS_WHITELIST=http://${LOCAL_IP}:8081,http://localhost:8081
export SLACK_WEBHOOK_URL='' # Retrievable from https://rymdkraftverk.slack.com/services/BGH5T61AA
# export GAME_CODE='AAAA'
# export REDIS_URL'rs://redis:6379'
